# Generated by Django 3.0.5 on 2020-05-08 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='extuser',
            table='ext_user',
        ),
    ]
