# Generated by Django 3.0.5 on 2020-05-01 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklike',
            name='count',
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
