# Generated by Django 3.0.5 on 2020-05-08 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_booklike_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booklike',
            name='count',
            field=models.BigIntegerField(default=1),
        ),
    ]
